app/views/layouts/admin/_nav_bar.html.erb
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><%= t('admin.nav.header.name') %></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <% if current_user.is_product_manager %>
          <%= active_link_to(admin_products_path, wrap_tag: :li) do %>
            <%= t('admin.nav.link_list.manage_product') %>
          <% end %>
        <% end %>

        <% if current_user.is_super_admin %>
          <%= active_link_to(admin_users_path, wrap_tag: :li) do %>
            <%= t('admin.nav.link_list.manage_manager') %>
          <% end %>
        <% end %>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
            <%= current_user.email %>
            （<%= current_user.username %>）
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu" role="menu">
            <!--
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            -->
            <li>
              <%= link_to t('admin.nav.user.logout'), destroy_user_session_path, data:{method: :delete} %>
            </li>
          </ul>
        </li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>

app/views/layouts/admin/_nav_bar.html.haml
%nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      %button.navbar-toggle.collapsed{"aria-controls" => "navbar", "aria-expanded" => "false", "data-target" => "#navbar", "data-toggle" => "collapse", :type => "button"}
        %span.sr-only Toggle navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      %a.navbar-brand{:href => "#"}= t('admin.nav.header.name')
    #navbar.navbar-collapse.collapse
      %ul.nav.navbar-nav
        - if current_user.is_product_manager
          = active_link_to(admin_products_path, wrap_tag: :li) do
            = t('admin.nav.link_list.manage_product')
        - if current_user.is_super_admin
          = active_link_to(admin_users_path, wrap_tag: :li) do
            = t('admin.nav.link_list.manage_manager')
      %ul.nav.navbar-nav.navbar-right
        %li.dropdown
          %a.dropdown-toggle{"aria-expanded" => "false", "data-toggle" => "dropdown", :href => "#", :role => "button"}
            = current_user.email
            （#{current_user.username}）
            %span.caret
          %ul.dropdown-menu{:role => "menu"}
            /
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
            %li
              = link_to t('admin.nav.user.logout'), destroy_user_session_path, data:{method: :delete}
    / /.nav-collapse
