app/views/layouts/admin/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = favicon_link_tag 'sc-icon.png'
  %body#admin
    = render 'layouts/admin/nav_bar'
    .container{:style => "margin-top: 60px;"}
      - if flash[:notice]
        .alert.alert-info{:role => "alert"}
          = flash[:notice]
      = yield

app/views/layouts/admin/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
l  <%= csrf_meta_tags %>
</head>
<body id="admin">
<%= render 'layouts/admin/nav_bar' %>
<div class="container" style="margin-top: 60px;">
  <% if flash[:notice] %>
    <div class="alert alert-info" role="alert">
      <%= flash[:notice] %>
    </div>
  <% end %>  
	<%= yield %>
</div>

</body>
</html>
