app/views/admin/products/_en_input.html.erb
<div class="form-group">
  <label class="control-label">產品名</label>
  <%= f.text_field :en_title, class: 'form-control' %>
</div>

<div class="form-group">
  <label class="control-label">內容物</label>
  <%= f.text_field :en_content, class: 'form-control' %>
</div>

<div class="form-group">
  <label class="control-label">適用規格</label>
  <%= f.text_area :en_applicable_s, class: 'form-control', rows: 3 %>
  <p class="help-block">範例: JASO, HYUNDAI, JAGUAR...，使用逗號（,）區隔。</p>
</div>

<div class="form-group">
  <label class="control-label">敘述</label>
  <%= f.text_area :en_description, class: 'form-control ckeditor' %>
</div>

app/views/admin/products/_en_input.html.haml
.form-group
  %label.control-label 產品名
  = f.text_field :en_title, class: 'form-control'
.form-group
  %label.control-label 內容物
  = f.text_field :en_content, class: 'form-control'
.form-group
  %label.control-label 適用規格
  = f.text_area :en_applicable_s, class: 'form-control', rows: 3
  %p.help-block 範例: JASO, HYUNDAI, JAGUAR...，使用逗號（,）區隔。
.form-group
  %label.control-label 敘述
  = f.text_area :en_description, class: 'form-control ckeditor'
