app/views/admin/users/_form.html.erb
<%= form_for([:admin, @admin_user], :html => { class: 'form-horizontal', :role => "form", autocomplete: 'off'}) do |f| %>
  <% if @admin_user.errors.any? %>
    <div class="alert alert-danger" role="alert">
      <% @admin_user.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
    </div>
  <% end %>

  <div class="form-group">
    <label class="col-sm-2 control-label">名稱</label>
    <div class="col-sm-10">
      <%= f.text_field :username, class: 'form-control' %>
    </div>
  </div>

  <div class="form-group">
    <label class="col-sm-2 control-label">Email</label>
    <div class="col-sm-10">
      <%= f.text_field :email, class: 'form-control' %>
    </div>
  </div>

  <div class="form-group">
    <label class="col-sm-2 control-label">密碼</label>
    <div class="col-sm-10">
      <%= f.password_field :password, class: 'form-control' %>
    </div>
  </div>

  <div class="form-group">
    <label class="col-sm-2 control-label">密碼確認</label>
    <div class="col-sm-10">
      <%= f.password_field :password_confirmation, class: 'form-control' %>
    </div>
  </div>

  <div class="form-group">
    <label class="col-sm-2 control-label">權限</label>
    <div class="col-sm-10">
      <div class="checkbox">
        <label>
          <%= f.check_box :is_super_admin %>
          超級管理員
        </label>
      </div>
      <div class="checkbox">
        <label>
          <%= f.check_box :is_product_manager %>
          產品管理
        </label>
      </div>
      <div class="checkbox">
        <label>
          <%= f.check_box :is_customer_service_manager %>
          客服管理
        </label>
      </div>
    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-10 col-sm-offset-2">
      <%= f.submit '送出', class: 'btn btn-primary col-sm-2' %>
    </div>
  </div>
  
<% end %>
<script type="text/javascript">
  var $is_super_admin = $('input:checkbox[name="user[is_super_admin]"]');
  var $others = $('input:checkbox[name!="user[is_super_admin]"]');

  $is_super_admin.click(function() {
    if ($(this).prop('checked')) {
      $others.prop('checked', true);
    } else {
      $others.prop('checked', false);
    }
    
  });

  $others.click(function() {
    if (!$(this).prop('checked')) {
      $is_super_admin.prop('checked', false);
    }
    
  });
</script>

app/views/admin/users/_form.html.haml
= form_for([:admin, @admin_user], :html => { class: 'form-horizontal', :role => "form", autocomplete: 'off'}) do |f|
  - if @admin_user.errors.any?
    .alert.alert-danger{:role => "alert"}
      - @admin_user.errors.full_messages.each do |message|
        %li= message
  .form-group
    %label.col-sm-2.control-label 名稱
    .col-sm-10
      = f.text_field :username, class: 'form-control'
  .form-group
    %label.col-sm-2.control-label Email
    .col-sm-10
      = f.text_field :email, class: 'form-control'
  .form-group
    %label.col-sm-2.control-label 密碼
    .col-sm-10
      = f.password_field :password, class: 'form-control'
  .form-group
    %label.col-sm-2.control-label 密碼確認
    .col-sm-10
      = f.password_field :password_confirmation, class: 'form-control'
  .form-group
    %label.col-sm-2.control-label 權限
    .col-sm-10
      .checkbox
        %label
          = f.check_box :is_super_admin
          超級管理員
      .checkbox
        %label
          = f.check_box :is_product_manager
          產品管理
      .checkbox
        %label
          = f.check_box :is_customer_service_manager
          客服管理
  .form-group
    .col-sm-10.col-sm-offset-2
      = f.submit '送出', class: 'btn btn-primary col-sm-2'
:javascript
  var $is_super_admin = $('input:checkbox[name="user[is_super_admin]"]');
  var $others = $('input:checkbox[name!="user[is_super_admin]"]');

  $is_super_admin.click(function() {
    if ($(this).prop('checked')) {
      $others.prop('checked', true);
    } else {
      $others.prop('checked', false);
    }
    
  });

  $others.click(function() {
    if (!$(this).prop('checked')) {
      $is_super_admin.prop('checked', false);
    }
    
  });
