app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Oil</title>
  <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
  <%= favicon_link_tag 'sc-icon.png' %>
</head>
<body id="front">
  <div class="wrap">
    <%= render 'layouts/nav_bar' %>
    <div class="container">
      <% if flash[:notice] %>
        <div class="alert alert-info" role="alert">
          <%= flash[:notice] %>
        </div>
      <% end %>  
      <%= yield %>
    </div>
    <div class="push"></div>
  </div>
  <%= render 'layouts/footer' %>
</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title= t('contact.company')
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = favicon_link_tag 'sc-icon.png'
  %body#front
    .wrap
      = render 'layouts/nav_bar'
      .container
        - if flash[:notice]
          .alert.alert-info{:role => "alert"}
            = flash[:notice]
        = yield
      .push
    = render 'layouts/footer'
